//LOCALHOST
###Get all gospelbooks
GET http://localhost:3000/gospelbooks

### Get gospel book by id
GET http://localhost:3000/gospelbooks/6526c9c75b10a8763fb8b7aa

###Create gospel books
POST http://localhost:3000/gospelbooks HTTP/1.1
Content-Type: application/json

{
    "title": "Test Title",
    "author": "Test Author",
    "pages": 444,
    "topic": "Religious",
    "publicationDate": 2000,
    "language": "English",
    "availability": true
}

###Put gospel book (update gospel book)
PUT http://localhost:3000/gospelbooks/66526c9c75b10a8763fb8b7aa HTTP/1.1
Content-Type: application/json

{
    "title": "The Miracle of Forgiveness",
    "author": "Spencer W. Kimball",
    "pages": 111,
    "topic": "Religious",
    "publicationDate": 1969,
    "language": "English",
    "availability": true
}

###Delete gospel book
DELETE http://localhost:3000/gospelbooks/651d999c4e60507160c59359 HTTP/1.1




//LOCALHOST
###Get all authors
GET http://localhost:3000/authors

### Get author by id
GET http://localhost:3000/authors/6526ce335b10a8763fb8b7af

###Create author
POST http://localhost:3000/authors HTTP/1.1
Content-Type: application/json

{
        "name": "Spencer W. Kimball",
        "birthYear": 1895,
        "nationality": "American",
        "publishedBooks": [
            "The Miracle of Forgiveness",
            "The Teachings of Spencer W. Kimball"
        ]
}

###Put author (update author)
PUT http://localhost:3000/authors/6526ce335b10a8763fb8b7af HTTP/1.1
Content-Type: application/json

{
        "name": "Spencer W. Kimball",
        "birthYear": 1895,
        "nationality": "American",
        "publishedBooks": [
            "The Miracle of Forgiveness",
            "The Teachings of Spencer W. Kimball"
        ]
}

###Delete author
DELETE http://localhost:3000/gospelbooks/6526ce335b10a8763fb8b7af HTTP/1.1