//LOCALHOST
###Get all gospelbooks
GET http://localhost:3000/gospelbooks

### Get gospel book by id
GET http://localhost:3000/gospelbooks/651d972de8e22021b81d05c5

###Create gospel books
POST http://localhost:3000/gospelbooks HTTP/1.1
Content-Type: application/json

{
      "title": "Some Title",
      "author": "Some Author",
      "pages": 444,
      "topic": "Religious"
}

###Put contact (update contact)
PUT http://localhost:3000/gospelbooks/651d9775e8e22021b81d05c6 HTTP/1.1
Content-Type: application/json

{
      "title": "The Miracle of Forgiveness",
      "author": "Spencer W. Kimball",
      "pages": 555,
      "topic": "Religious"
}

###Delete user
DELETE http://localhost:3000/gospelbooks/651d999c4e60507160c59359 HTTP/1.1